AUTH0_DOMAIN="livetracking.auth0.com"
AUTH0_CLIENT_ID="OsRHqDRNeKAo1u7AGDFcfAa7D4VK7gyz"
AUTHO_SCOPE="openid profile"
AUTHO_SCOPE_OFFLINE="openid profile offline_access"
AUTHO_SCOPE_EMAIL="openid email offline_access"
AUTHO_SCOPE_ALL="openid profile email offline_access"
AUTHO_REALM="Username-Password-Authentication"

BASE_URL="https://livetrackingtesting.livetrackingsystems.com"
NOTIFY_URL="http://livetrackingnotification-env.eba-32p5q7qu.us-east-1.elasticbeanstalk.com"
FORGOT_PASSWORD="https://p6ynxnvo9l.execute-api.eu-central-1.amazonaws.com/api/send_email/d-7567ff42fa4f4d21add5b74d2598d10d"

ENCRYPT_KEY="6c4c22233438b487009c5da15680b401"
ENCRYPT_IV="6c4c22233438b487"
